# ems-algashop-authorization-server

./: build.gradle
src/main/java/com/algaworks/algashop/authorizationserver/application/security/: SecurityCheckApplicationService.java
src/main/java/com/algaworks/algashop/authorizationserver/application/user/management/: AuthUserEmailAlreadyInUseException.java  AuthUserInput.java  AuthUserOutput.java  (+1 more)
src/main/java/com/algaworks/algashop/authorizationserver/config/: PersistenceConfig.java
src/main/java/com/algaworks/algashop/authorizationserver/domain/model/: AbstractAuditableAggregateRoot.java  AuthUser.java  AuthUserRepository.java  AuthUserType.java  DomainException.java
src/main/java/com/algaworks/algashop/authorizationserver/infrastructure/persistence/: JdbcOAuth2AuthorizationQueryService.java  SpringDataAuditingConfig.java
src/main/java/com/algaworks/algashop/authorizationserver/infrastructure/security/: AlgaShopSecurityProperties.java  AuthUserDetailService.java  AuthorizationServerSecurityConfig.java  HttpSessionConfig.java  OAuth2PersistenceConfig.java  OAuth2TokenCustomizerConfig.java  OidcUserInfoMapper.java  OidcUserInfoService.java  PasswordEncoderConfig.java
src/main/java/com/algaworks/algashop/authorizationserver/presentation/: ApiExceptionHandler.java  MyUserController.java  UserController.java
src/main/resources/: application-base.yaml  application-development-env.yaml
src/main/resources/db/migration/: V1__create_oauth2_authorization_schema.sql  V3__create_auth_user.sql
src/main/resources/db/testdata/: afterMigrate.sql
(+22 files in other folders)
